# ogt-mobile - Open GeoTechnical mobile 

- This active "Work in progress" and code for a mobile app in Dart/Flutter.
- **[Home Page + Screenshots](https://open-geotechnical.gitlab.io/ogt-mobile/)
- **[Project Page](https://open-geotechnical.gitlab.io/ogt-mobile/)

## Oberview

Every "dev lead" has a minimum requirements...

- love that potent list
- how...?? were doing that r+d

## Developer

- Note dev is happening with git+gitlab, linux desktops and android virtuals..
- It has not been run, tested et all on ios/apple yet.. (can u help ?)
- install flutter framework
- clone this repos
- open android studio and create project from existing sources
- click main.dart and run...
- were commiting early and often to master (at this stage)
- any devs out there, then get in touch ;-)


## Flutter Getting Started

This project is a Flutter application.

A few resources to get you started if this is this Flutter project:

- [Lab: Write your first Flutter app](https://flutter.io/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.io/docs/cookbook)

