# Welcome

This app is alpha and work in progress. Please play around and most importantly feedback, bug, ideas etc.

# What works
- Ags Browser  - 50% 
- Project Wizard - 90%

# Links
- [Bugs + Feedback](https://gitlab.com/open-geotechnical/ogt-mobile/issues)

