# Ideas & Goals


## Immediate R+D Goals



Are to appriase the "platform", and create the neccessaties
- appraise the Flutter platform and essentials
  - eg DateTime Widgets, validation, device integrations Email, Contacts, GPS+sensors+weather etc
- ability to be onsite, take snaps
- create drilling logs and sample logs, insiti results eg CBR, platebearing
- how to "Send/recieve" stuff.
- ags format in + out
- git backend + other key/val stores, REST, firebase

## R+D list

-  ags4 data dict + viewer = STARTED
-  create project wizard
- [ ] - take pici
- [ ] - gps postion stuff  (started)
- [ ] - map stuff  (started)
- [ ] - media and "evidence". .photos,
- [ ] - form creator from ags4.dd
- [ ] - online docs
- [ ] - make plugin based and mainly...
- [ ] - skinable + customaisable for clients inc logo ;-))
- [ ] - make it work, effective, practical and minly cool.fun
